# Example nginx configuration to serve static content from /var/www/html
# will forward any requests using http to https


# https://nginx.org/en/docs/http/ngx_http_core_module.html#server
server {
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#listen
    listen 80;
    listen [::]:80;

    # https://nginx.org/en/docs/http/ngx_http_core_module.html#server_name
    server_name <your_domain>.com www.<your_domain>.com;

    # https://nginx.org/en/docs/http/ngx_http_core_module.html#location
    location ~ /.well-known/acme-challenge {
        allow all;
        # https://nginx.org/en/docs/http/ngx_http_core_module.html#root
        root /var/www/html;
    }

    location / {
        # https://nginx.org/en/docs/http/ngx_http_rewrite_module.html#rewrite
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name <your_domain>.com www.<your_name>.com;

    # https://nginx.org/en/docs/http/ngx_http_core_module.html#server_tokens
    server_tokens off;

    # https://eff-certbot.readthedocs.io/en/stable/using.html#where-certs
    # http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_certificate
    ssl_certificate /etc/letsencrypt/live/<your_domain>.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<your_domain>.com/privkey.pem;

    # http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_buffer_size
    ssl_buffer_size 8k;

    # http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_dhparam
    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    # http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_protocols
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    # http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_ciphers
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    location / {
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XXS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    }

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
}






